NODE_ENV=development

#express server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080/


#serverl server configuration
SQL_USER=sa
SQL_PASSWORD=sr2642
SQL_DATABASE=T
SQL_SERVER=PE7466SR091\\SR_2642
SQL_ENCRYPT=false

